APP_NAME=call-center
APP_ENV=local
APP_KEY=base64:3u3zdgDbNTIA0D0STblAtFu0+Qh0fBVrly7ugBz5/RI=
APP_DEBUG=false
APP_URL=https://call-center.beshgebeya.co/


APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=109.70.148.168
DB_PORT=3306
DB_DATABASE=beshgegk_callcenter
DB_USERNAME=beshgegk_callcenter
DB_PASSWORD=zX&(vjzVQiwC

# DB_CONNECTION=mysql2
# DB_HOST_2=109.70.148.168
# DB_PORT_2=3306
# DB_DATABASE_2=beshgegk_farmer
# DB_USERNAME_2=beshgegk_farmer
# DB_PASSWORD_2=TEkTD8GM}Xqw


SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

MX_STORE_URL=https://beshgebeya.co/mexico
MX_CONSUMER_KEY=ck_a750906044c03362097f8f918d335429c1a506d8
MX_CONSUMER_SECRET=cs_cf4405d03ec421acb098bf22d10048d9a9c0cb54
MX_API= DGuy1H6HkW1AA6DquNxwLaQW

AY_STORE_URL=https://beshgebeya.co/ayat
AY_CONSUMER_KEY=ck_7ec1f731a07c9ec77d087122f94354d43ef8f2af
AY_CONSUMER_SECRET=cs_2667463452d7a679653b00e1d7c17a8d1cc1ad39
AY_API= DGuy1H6HkW1AA6DquNxwLaQW

Chapa_Publickey=CHAPUBK-eAx2maFJUdUbXXUkLXDZ40gZaXfuU5hd
Chapa_Secretkey=CHASECK-1jMFlqZ0wHsNMQzEDcsVBk0wd2ex445T